                 __________  ___ _    _______ ____  __  ____________  ______
    ____  __  __/ ____/ __ \/   | |  / / ___// __ \/ / / / ____/ __ \/ ____/
   / __ \/ / / / / __/ /_/ / /| | | / /\__ \/ /_/ / /_/ / __/ / /_/ / __/   
  / /_/ / /_/ / /_/ / _, _/ ___ | |/ /___/ / ____/ __  / /___/ _, _/ /___   
 / .___/\__, /\____/_/ |_/_/  |_|___//____/_/   /_/ /_/_____/_/ |_/_____/   
/_/    /____/                                                               

					v.1.0.1	-- first bug complaints fixed
J.I.Read & P.Sterger MNRAS, 471, 4541  

A.Genina, J.I.Read et al. arXiv:1911.09124
